{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^9.0.0",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.15.6",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "native-base": "^2.10.0",
    "passport": "^0.4.0",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-elements": "^0.19.1",
    "react-native-expo-image-cache": "^3.2.0",
    "react-native-typography": "^1.4.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.3",
    "react-router-native": "^4.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0"
  },
  "private": true
}
